I"2<h2 id="遇到的坑">遇到的坑</h2>
<ol>
  <li>函数参数注解 <code class="language-plaintext highlighter-rouge">n: List</code> 报错<br />
<strong>解决方案</strong>: <code class="language-plaintext highlighter-rouge">from typing import List</code></li>
</ol>

<h2 id="basic">Basic</h2>
<h3 id="set去重之后的list"><code class="language-plaintext highlighter-rouge">set()</code>去重之后的list</h3>
<ul>
  <li>简单使用<br />
```python
    <h1 id="重复的被删除">重复的被删除</h1>
    <p>x = set(‘runoob’)
y = set(‘google’)
x, y</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>(set([‘b’, ‘r’, ‘u’, ‘o’, ‘n’]), set([‘e’, ‘o’, ‘g’, ‘l’]))</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<h1 id="交集">交集</h1>
<p>x &amp; y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set([‘o’])</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="并集">并集</h1>
<p>x | y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set([‘b’, ‘e’, ‘g’, ‘l’, ‘o’, ‘n’, ‘r’, ‘u’])</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="差集">差集</h1>
<p>x - y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set([‘r’, ‘b’, ‘u’, ‘n’])</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="补集">补集</h1>
<p>x ^ y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set({‘b’, ‘e’, ‘g’, ‘l’, ‘n’, ‘r’, ‘u’})
<code class="language-plaintext highlighter-rouge"> 
</code>python</p>
      <h1 id="重复的被删除-1">重复的被删除</h1>
      <p>x = set(‘runoob’)
y = set(‘google’)
x, y
(set([‘b’, ‘r’, ‘u’, ‘o’, ‘n’]), set([‘e’, ‘o’, ‘g’, ‘l’]))</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="交集-1">交集</h1>
<p>x &amp; y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set([‘o’])</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="并集-1">并集</h1>
<p>x | y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>set([‘b’, ‘e’, ‘g’, ‘l’, ‘o’, ‘n’, ‘r’, ‘u’])</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="差集-1">差集</h1>
<p>x - y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p>set([‘r’, ‘b’, ‘u’, ‘n’])</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="补集-1">补集</h1>
<p>x ^ y</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p>set({‘b’, ‘e’, ‘g’, ‘l’, ‘n’, ‘r’, ‘u’})
```<br />
<strong>交集</strong> <code class="language-plaintext highlighter-rouge">&amp;</code> : <code class="language-plaintext highlighter-rouge">x&amp;y</code>，返回一个新的集合,包括同时在集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 中的<em>共同</em>元素<br />
<strong>并集</strong> <code class="language-plaintext highlighter-rouge">|</code> : <code class="language-plaintext highlighter-rouge">x|y</code>，返回一个新的集合,包括集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 中<em>所有</em>元素 <br />
<strong>差集</strong> <code class="language-plaintext highlighter-rouge">-</code> : <code class="language-plaintext highlighter-rouge">x-y</code>，返回一个新的集合,包括在集合 <code class="language-plaintext highlighter-rouge">x</code> 中但不在集合 <code class="language-plaintext highlighter-rouge">y</code> 中的元素 <br />
<strong>补集</strong> <code class="language-plaintext highlighter-rouge">^</code> : <code class="language-plaintext highlighter-rouge">x^y</code>，返回一个新的集合,包括集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 的<strong>非共同</strong>元素</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<h3 id="缓存装饰器-ref"><a href="https://www.cnblogs.com/allen2333/p/10363388.html">缓存装饰器</a> <a href="https://blog.csdn.net/ronon77/article/details/84897551">Ref</a></h3>
<ul>
  <li>简单使用
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">functools</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
<span class="o">@</span><span class="n">functools</span><span class="p">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
  <span class="s">"""
  :type N: int
  :rtype: int
  """</span>
  <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">N</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">fib</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">fib</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
    <h3 id="defaultdict字典"><a href="https://www.jianshu.com/p/26df28b3bfc8"><big><code class="language-plaintext highlighter-rouge">defaultdict()</code></big></a>字典</h3>
  </li>
  <li>默认的<code class="language-plaintext highlighter-rouge">dict()</code>会因为没有初始值引发KeyError<br />
defaultdict类的初始化函数接受一个类型作为参数,当所访问的键不存在的时候,可以实例化一个值作为默认值<br />
初始化的几种方法:
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#默认是0
</span><span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#利用lambda表达式初始化
</span></code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">setdeafult()</code> 方法设置默认值</p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">'hello'</span><span class="p">,</span> <span class="s">'world'</span><span class="p">,</span> <span class="s">'nice'</span><span class="p">,</span> <span class="s">'world'</span><span class="p">]</span>
<span class="n">counter</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
  <span class="n">counter</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">counter</span><span class="p">[</span><span class="n">kw</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="c1">## 不存在则返回默认值,存在则返回值,因此可以下面这样写
</span>  <span class="n">counter</span><span class="p">[</span><span class="n">kw</span><span class="p">]</span> <span class="o">=</span> <span class="n">counter</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="bisect-有序序列查找或插入元素"><big><code class="language-plaintext highlighter-rouge">bisect</code></big> 有序序列查找或插入元素</h3>
<ul>
  <li>查找
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">bisect</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="c1"># 相等元素后 bisect_right == bisect
</span><span class="k">print</span><span class="p">(</span><span class="n">bisect</span><span class="p">.</span><span class="n">bisect_right</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="mi">4</span>
<span class="c1"># 相等元素前
</span><span class="k">print</span><span class="p">(</span><span class="n">bisect</span><span class="p">.</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="mi">3</span>
</code></pre></div>    </div>
  </li>
  <li>插入
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">bisect</span> 
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="lstrip-删除字符串的前导指定字符"><big><code class="language-plaintext highlighter-rouge">lstrip</code></big> 删除字符串的前导指定字符</h3>
<ul>
  <li>用法
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'000101'</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">'aaa101'</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="mi">101</span> <span class="mi">101</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET