I"1<h2 id="basic">Basic</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">set()</code> 去重之后的list
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 重复的被删除
</span>  <span class="n">x</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'runoob'</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'google'</span><span class="p">)</span>
  <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">(set(['b', 'r', 'u', 'o', 'n']), set(['e', 'o', 'g', 'l']))</code></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 交集
</span>  <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span> 
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">set(['o'])</code></p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 并集
</span>  <span class="n">x</span> <span class="o">|</span> <span class="n">y</span> 
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">set(['b', 'e', 'g', 'l', 'o', 'n', 'r', 'u'])</code></p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 差集
</span>  <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">set(['r', 'b', 'u', 'n'])</code></p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 补集
</span>  <span class="n">x</span> <span class="o">^</span> <span class="n">y</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">set({'b', 'e', 'g', 'l', 'n', 'r', 'u'})</code><br />
  <strong>交集</strong> <code class="language-plaintext highlighter-rouge">&amp;</code> : <code class="language-plaintext highlighter-rouge">x&amp;y</code>，返回一个新的集合,包括同时在集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 中的<em>共同</em>元素<br />
  <strong>并集</strong> <code class="language-plaintext highlighter-rouge">|</code> : <code class="language-plaintext highlighter-rouge">x|y</code>，返回一个新的集合,包括集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 中<em>所有</em>元素 <br />
  <strong>差集</strong> <code class="language-plaintext highlighter-rouge">-</code> : <code class="language-plaintext highlighter-rouge">x-y</code>，返回一个新的集合,包括在集合 <code class="language-plaintext highlighter-rouge">x</code> 中但不在集合 <code class="language-plaintext highlighter-rouge">y</code> 中的元素 <br />
  <strong>补集</strong> <code class="language-plaintext highlighter-rouge">^</code> : <code class="language-plaintext highlighter-rouge">x^y</code>，返回一个新的集合,包括集合 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 的<strong>非共同</strong>元素</p>
  </li>
</ul>

:ET